# Camoran.CQRS

./: Camoran.CQRS.sln  quit
Core/: Core.csproj  Entity.cs  IAggregateRoot.cs  ICommand.cs  ICommandBus.cs  ICommandHandler.cs  ICommandService.cs  IEvent.cs  IEventBus.cs  IEventHandler.cs  IEventService.cs  IMessage.cs  IRepository.cs  ISnapshot.cs  IUnitOfWork.cs  ValueObject.cs
Core.Command/: Command.cs  CommnadHandlers.cs  Core.Infrastructure.csproj  EventServices.cs  ICommnadHandlers.cs  IEventHandlers.cs  Repository.cs  Snapshots.cs
Core.EventBus/: Core.Bus.csproj
Core.EventBus/Memory/: MemoryCommandBus.cs  MemoryEventBus.cs
Core.Infrastructure/: Commands.cs  Repository.cs
Core.Test/: Core.Test.csproj
Core.Test/Infranstructure/: CommnadHandlerTest.cs
Guards/Extensions/: ObjectExtesions.cs
