[33mcommit 49cf3d532b7608db24d600ba13e945289bc63f54[m
Author: huachaoZheng <kissnana5@live.cn>
Date:   Fri Jul 14 18:05:25 2017 +0800

    go

[1mdiff --git a/Core.Command/Command.cs b/Core.Command/Command.cs[m
[1mindex 4cf3a68..cda7c2f 100644[m
[1m--- a/Core.Command/Command.cs[m
[1m+++ b/Core.Command/Command.cs[m
[36m@@ -1,28 +1,69 @@[m
[31m-﻿using System;[m
[32m+[m[32m﻿using MediatR;[m
[32m+[m[32musing System;[m
 using System.Collections.Generic;[m
 using System.Text;[m
 [m
 namespace Camoran.CQRS.Core.Infrastructure[m
 {[m
[31m-    public class Command : ICommand[m
[31m-    {[m
[31m-        public Guid CommmandId { get; private set; }[m
[32m+[m[32m    //public class MediatorCommand : ICommand,IRequest,INotification[m
[32m+[m[32m    //{[m
[32m+[m[32m    //    public Guid CommmandId { get; private set; }[m
 [m
[31m-        public string Body { get; private set; }[m
[31m-        public string Topic { get; private set; }[m
[31m-        public DateTime CreateDate { get; private set; }[m
[32m+[m[32m    //    public string Body { get; private set; }[m
[32m+[m[32m    //    public string Topic { get; private set; }[m
[32m+[m[32m    //    public DateTime CreateDate { get; private set; }[m
 [m
[31m-        public Command(Guid commandId,string body,string topic)[m
[31m-        {[m
[31m-            CommmandId = commandId;[m
[31m-            Body = body;[m
[31m-            Topic = topic;[m
[31m-            CreateDate = DateTime.Now;[m
[31m-        }[m
[32m+[m[32m    //    public MediatorCommand(Guid commandId,string body,string topic)[m
[32m+[m[32m    //    {[m
[32m+[m[32m    //        CommmandId = commandId;[m
[32m+[m[32m    //        Body = body;[m
[32m+[m[32m    //        Topic = topic;[m
[32m+[m[32m    //        CreateDate = DateTime.Now;[m
[32m+[m[32m    //    }[m
 [m
[31m-        public void SetBody(string body) => Body = body;[m
[32m+[m[32m    //    public virtual void SetBody(string body) => Body = body;[m
 [m
[31m-        public void SetTopic(string topic) => Topic = topic;[m
[32m+[m[32m    //    public virtual void SetTopic(string topic) => Topic = topic;[m
 [m
[31m-    }[m
[32m+[m[32m    //    public override bool Equals(object obj)[m
[32m+[m[32m    //    {[m
[32m+[m[32m    //        return base.Equals(obj);[m
[32m+[m[32m    //    }[m
[32m+[m
[32m+[m[32m    //    public override int GetHashCode()[m
[32m+[m[32m    //    {[m
[32m+[m[32m    //        return base.GetHashCode();[m
[32m+[m[32m    //    }[m
[32m+[m[32m    //}[m
[32m+[m
[32m+[m[32m    //public abstract class MediatorCommandHandler : ICommandHandler<MediatorCommand>, INotificationHandler<string>,IRequestHandler<MediatorCommand>[m
[32m+[m[32m    //{[m
[32m+[m[32m    //    public ICommandService Service { get; protected set; }[m
[32m+[m[32m    //    public Mediator Mediator { get; protected set; }[m
[32m+[m
[32m+[m[32m    //    public MediatorCommandHandler(Mediator mediator, ICommandService service)[m
[32m+[m[32m    //    {[m
[32m+[m[32m    //        this.Service = service;[m
[32m+[m[32m    //        this.Mediator = mediator;[m
[32m+[m[32m    //    }[m
[32m+[m
[32m+[m[32m    //    public void Handle(MediatorCommand notification)[m
[32m+[m[32m    //    {[m
[32m+[m[32m    //        HandleCommand(notification);[m
[32m+[m[32m    //    }[m
[32m+[m[41m        [m
[32m+[m[32m    //    public abstract void HandleCommand(MediatorCommand message);[m
[32m+[m
[32m+[m
[32m+[m[32m    //    public void Send(MediatorCommand message)[m
[32m+[m[32m    //    {[m
[32m+[m[32m    //        throw new NotImplementedException();[m
[32m+[m[32m    //    }[m
[32m+[m
[32m+[m[32m    //    public void Handle(string notification)[m
[32m+[m[32m    //    {[m
[32m+[m[32m    //        throw new NotImplementedException();[m
[32m+[m[32m    //    }[m
[32m+[m[32m    //}[m
 }[m
[41m+    [m
\ No newline at end of file[m
[1mdiff --git a/Core.Command/Core.Infrastructure.csproj b/Core.Command/Core.Infrastructure.csproj[m
[1mindex 93082d2..07619f5 100644[m
[1m--- a/Core.Command/Core.Infrastructure.csproj[m
[1m+++ b/Core.Command/Core.Infrastructure.csproj[m
[36m@@ -6,6 +6,10 @@[m
   </PropertyGroup>[m
 [m
   <ItemGroup>[m
[32m+[m[32m    <PackageReference Include="MediatR" Version="3.0.1" />[m
[32m+[m[32m  </ItemGroup>[m
[32m+[m
[32m+[m[32m  <ItemGroup>[m
     <ProjectReference Include="..\Core\Core.csproj" />[m
   </ItemGroup>[m
 [m
