<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <RootNamespace>Camoran.CQRS.Core.Bus</RootNamespace>
    <AssemblyName>Core.Bus</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Rabbit\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

</Project>